{
  "name": "noughtsanddaggers",
  "version": "0.0.2",
  "description": "Simple Game Tic Tac Toe",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dashboard -- node index.js",
    "lint": "run-s lint:js lint:style",
    "lint:js": "eslint .",
    "lint:style": "stylelint './components/**/styled/*.js'",
    "clean:public": "rm -rf public/**",
    "build": "webpack --config ./build-conf/webpack.config.js",
    "build:prod": "NODE_ENV=production run-s clean:public build",
    "build:dev": "NODE_ENV=development run-s clean:public build",
    "test": "jest",
    "test:update": "jest --updateSnapshot",
    "test:coverage": "jest --coverage",
    "test-ci": "jest --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmitrymalakhov/noughtsanddaggers.git"
  },
  "keywords": [
    "noughtsanddaggers",
    "game",
    "tic tac toe"
  ],
  "author": "Dmitry Malakhov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dmitrymalakhov/noughtsanddaggers/issues"
  },
  "homepage": "https://github.com/dmitrymalakhov/noughtsanddaggers#readme",
  "dependencies": {
    "apollo-server-express": "^1.1.2",
    "express": "^4.15.4",
    "graphql": "^0.11.3",
    "immutable": "^3.8.1",
    "lodash.omit": "^4.5.0",
    "polished": "^1.7.0",
    "prop-types": "^15.5.10",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-immutable-proptypes": "^2.1.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-act": "^1.4.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "styled-components": "^2.1.2"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.2.16",
    "@storybook/addon-info": "^3.2.16",
    "@storybook/addon-links": "^3.2.16",
    "@storybook/addon-storyshots": "^3.2.16",
    "@storybook/react": "^3.2.16",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.17.2",
    "coveralls": "^3.0.0",
    "eslint": "^4.6.1",
    "eslint-config-craftmeapp-client": "^1.0.0",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.30.1",
    "jest": "^21.0.1",
    "jest-styled-components": "^4.5.0",
    "npm-run-all": "^4.1.1",
    "react-hot-loader": "^3.1.3",
    "react-test-renderer": "^16.1.1",
    "stylelint": "^8.1.1",
    "stylelint-config-standard": "^17.0.0",
    "stylelint-processor-styled-components": "^1.0.0",
    "webpack": "^3.5.5",
    "webpack-dashboard": "^1.0.0-5",
    "webpack-dev-server": "^2.7.1",
    "webpack-merge": "^4.1.0"
  },
  "jest": {
    "globals": {
      "NODE_ENV": "test"
    },
    "moduleFileExtensions": [
      "js",
      "json"
    ],
    "moduleDirectories": [
      "node_modules"
    ],
    "moduleNameMapper": {
      "^.*\\.(css|scss)$": "<rootDir>/__mocks__/styleMock.js",
      "^.*\\.svg": "<rootDir>/__mocks__/svgMock.js"
    },
    "setupTestFrameworkScriptFile": "<rootDir>/jestSetup.js"
  }
}
